def solution(worldmap):
    answer = 0
    queue = [0, 0]
    # 현재 오른쪽을 보고 있음 r = 0, c = 1 쪽
    direction = [0, 1]
    # 움직일 수 있는 방향은 2개 왼쪽 45도 오른쪽 45도 하지만 방향에 따라 위치가 바뀜
    # 총 8방위를 볼 수 있다. 위부터 시계방향으로
    dr = {[-1, 0]: [-1, -1],
          [-1, 1]: [-1, 0],
          [0, 1]: [-1, 1],
          [1, 1]: [0, 1],
          [1, 0]: [1, 1],
          [1, -1]: [1, 0],
          [0, -1]: [-1, 1],
          [-1, -1]: [-1, 0]}
    dc = {[-1, 0]: [-1, 1],
          [-1, 1]: [0, 1],
          [0, 1]: [1, 1],
          [1, 1]: [1, 0],
          [1, 0]: [1, -1],
          [1, -1]: [0,-1],
          [0, -1]: [-1, -1],
          [-1, -1]: [0, -1]}

    

    return answer

worldmap = ["..XXX", "..XXX", "...XX", "X....", "XXX.."]
